<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number" id="principal">  <br/>
        Rate <input type="range" id="rate" min="1" max="5">  <br/>
        No. of Years<form id="years">
          <select name = "dropdown">
            <option value = "1" selected>1</option>
            <option value = "2">2</option>
            <option value = "3">3</option>
         </select>
      	</form>
        Interest : <span id="result"></span><br>

        <button type="button" onclick="compute()">Compute</button>
    </body>
</html>
